# Created with YamlCreate.ps1 v2.2.12 $debug=NVS1.CRLF.5-1-19041-3693.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: lierdakil.pandoc-crossref
PackageVersion: 0.3.17.0
PackageLocale: en-US
Publisher: lierdakil
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: pandoc-crossref
# PackageUrl: 
License: MIT
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: pandoc-crossref
# Description: 
Moniker: pandoc-crossref
# Tags: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.5.0
