# Created with YamlCreate.ps1 v2.2.12 $debug=NVS0.CRLF.5-1-19041-3693.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Miktex.MiktexCmd
PackageVersion: 5.5.0
InstallerType: zip
Installers:
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: C:\
  InstallerUrl: https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/miktexsetup-5.5.0+1763023-x64.zip
  InstallerSha256: 0571E90F6D94353089B4F189FD82A532F9FE559A388C7E7F1102B14B3C1AE27D
ManifestType: installer
ManifestVersion: 1.5.0
