# Created with YamlCreate.ps1 v2.2.12 $debug=NVS0.CRLF.5-1-19041-3693.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Nvidia.cudnn
PackageVersion: 8.5.0.96
InstallerType: zip
Installers:
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: C:\
  InstallerUrl: https://developer.download.nvidia.com/compute/redist/cudnn/v8.5.0/local_installers/11.7/cudnn-windows-x86_64-8.5.0.96_cuda11-archive.zip
  InstallerSha256: BF277ED350ADDB8F97E0AB6A20B6FAD869ABE49EA24277D38CA79F5F23FBEC6B
ManifestType: installer
ManifestVersion: 1.5.0
