# Created with YamlCreate.ps1 v2.2.12 $debug=NVS1.CRLF.5-1-19041-3693.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: PalmInput.PalmInput
PackageVersion: "2.7"
InstallerType: nullsoft
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://down.xinshuru.com/installer/win/PalmInput_Setup.exe
  InstallerSha256: 812188C80E4DB814825480F6F0BBE3F5DDA9B84950CC67D6A1A278AF1F201917
ManifestType: installer
ManifestVersion: 1.5.0
